<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #container {
      width: 600px;
      margin: 0 auto;
    }
    div {
      margin: 15px 0px;
    }
    p {
      font-family: arial, sans-serif;
      margin: 5px 5px;
      text-align: center;
    }
    #button {
      max-width: 50%;
      margin: 0 auto;
      background-color: #000;
      border-radius: 50px;
      padding: 20px 15px;

      margin-bottom: 20px;
      margin-top: 30px;
    }
    #button:hover {
      background-color: #222;
      cursor: pointer;
    }
    #button-text {
      font-size: 1.5em;
      color: #FFF;
    }
    #logo {
      max-width: 100px;
      display: flex;
      justify-content: center;
      margin: 24px auto;
    }
    #title {
      font-size: 2.5em;
      font-weight: 600;
      padding: 0 20px;
    }
    #points {
      font-size: 1.8em;
      color: #706cf5;
      font-weight: 600;
    }
    #details {
      font-size: 1.8em;
      font-weight: 500;
    }
    #extra {
      font-size: 0.8em;
    }
    #banner {
      display: flex;
      justify-content: center;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div id="container">

  <div>
    <img id="banner" src="banner.png">
  </div>

  <div>
    <p id="title">Get latest News from Samsung Internet</p>
    <img id="logo" src="silogo.png">
    <p id="points">Earn 100 Points</p>
    <p id="details">Switch to Samsung Internet with News &amp; News Alerts</p>
  </div>

  <div>
    <p id="extra">By signing up, you accept News Push
      <a href="https://developer.samsung.com/internet/terms-of-service-us">T&C</a>
     and
      <a href="https://developer.samsung.com/internet/privacy-policy-us">Privacy Policy</a>
    </p>
  </div>

  <div id="button">
    <p id="button-text">Sign me up!</p>
  </div>

  </div>

<script>
'use strict';

let btn = document.getElementById('button');

btn.addEventListener('click', function(e){
  console.log('Sign Up button clicked');
  if (window.Rewards) {
    window.Rewards.setHomepageAsNewsFeed();
  }
});
</script>
</body>
</html>
